<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <title>Web page</title>
        <style>
            *{
            background-color: rgba(164, 207, 111, 0.491);
        }
        </style>
        
    <style>h1{
        color: brown;}
        .a{background-color: blueviolet;
            color: #ca9090;
        }
        .c{
            background-color: aqua;
            color: darkgreen;
        }
        #h{
            background-color: blanchedalmond;
            color: blue;
        }
        .b{
            background-color:rgb(8, 45, 231);
            color:aquamarine;
        }
        .d{
            background-color: rgb(217, 255, 0);
            color: darkgray;
        }
        .e{
            background-color: burlywood; color:  deeppink;
        }
        
        
        #f{
            background-color: cornflowerblue; color: forestgreen;
        }
        #g{
            background-color: maroon;
            color: khaki;
        }
        </style>
        
        </head>
        <body>
            <header>
                <h1><center>Resume</center></h1>
                <h2 style="color: rgb(250, 3, 151);">Name: Pamarthi Bhavana</h2>
                <p style="color: rgb(11, 242, 242);">Email: bhavanapamarthi4@gmail.com
                    |Phone:91+8688054220</p>
            </header>
    
            <section>
                <hr>
                <h2 id="h">Objective:</h2>
                <p class="a">Enthusiastic and detail-oriented graduate seeking to apply academic knowledge and skills to contribute to the growth of a dynamic organization. Eager to learn and grow in a challenging environment while delivering value through dedication and hard work.</p>
            </section>
            <section>
<hr>
                <h2 class="b">Education:</h2>
                <ul>
                <li class="c">Bachelor of Science in Computer Science-SLR Prathiba Model Degree College (2021-2024)</li>
                <li class="c">Short Term Intership at Vision Computers(2023)</li>
                <li class="c">Long Term Intership at Vision Computer(2024)</li>
                </ul>
            </section>
            <section>
                <hr>
                <h2 class="b">Skills:</h2>
                <ul>
                    <li class="d">Programming Languages: C</li>
                    <li class="d">Web Technologies: HTML, CSS</li>
                    <li class="d">Tools: MS Office</li>
                </ul>
                </section>
                <section>
                    <hr>
                    <h2 class="b">Hobbies:</h2>
                    <ol>
                        <li class="e">Photograhy</li>
                        <li class="e">Traveling</li>
                        <li class="e">Listing to Music</li>
                        </ol>
                </section>
                <section>
                    <hr>
                    <h2 id="f">Declaration:</h2>
                    <p id="g">
                        I here by declare that all the detalis mentioned above are true to the best of my knowledge.

                    </p>
                </section>
        </body>
        </html>
           