<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .Main{
display: flex;
border: 6px solid;
gap: 20px;
justify-content: space-around;
text-align: center;
flex-direction: column;
background-color: rgb(225, 237, 246);
align-items: normal;
align-content: normal;
flex-wrap: wrap;
/* flex-flow: column-reverse; */
width: 50%;
height: 50%;
margin: 25%;

        }
        .child1{
           background-color: rgb(71, 71, 235);
           font-size: 10px;
           padding: 20px;
          
        }
        .child2{
           background-color: deeppink;
           font-size: 10px;
           padding: 20px;
          
        }
        .child3{
            background-color: darkseagreen;
            font-size: 10px;
           padding: 20px;
        }.child4{
            background-color: orange;
            font-size: 10px;
           padding: 20px;
        }
        .child5{
            background-color: rgb(132, 255, 0);
            font-size: 10px;
           padding: 20px;
        }.child6{
            background-color: rgb(161, 135, 162);
            font-size: 10px;
           padding: 20px;
        }.child7{
            background-color: rgb(6, 221, 210);
            font-size: 10px;
           padding: 20px;
        }.child8{
            background-color: rgb(221, 86, 138);
            font-size: 10px;
           padding: 20px;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="child1"> <Strong>CSS</Strong></div>
        <div class="child2"><b>Simple Selectors</b></div>
        <div class="child3"><b>Positions</b></div>
    <div class="child4"><b>Combinatiors</b></div>
    <div class="child5"><b>BoxModel</b></div>
    <div class="child6"><b>FlexBox</b></div>
    <div class="child7"><b>Animations</b></div>
    <div class="child8"><b>Transforms</b></div>

    </div>
</body>
</html>