<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .main{
            display: flex;
            justify-content:flex-start;   
            gap: 100px;
        flex-direction: row;
background-color: rgb(6, 6, 6);
color: aliceblue;

    }
    .image1{
        margin-left: 300px;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 100px;

    }
       .text{
            text-align: center;
               }
               .text1{
                text-align: center;
                background-color: black;
color: aliceblue;               }
.text1 .b{
    background-color: red;
    text-align: center;
    align-content: center;
}
.main1{
    display: flex;
flex-direction: row;
justify-content: flex-start;
gap: 15px;
margin: 0%;
}
.image3{
    margin-left:2%;
    background-color:white ;
    color: black;
    border: 5px solid rgb(18, 17, 17);

}
.image3 h5{
    background-color: black;
    color: aliceblue;
}
.main2{
    text-align: center;
}
.main3{
    text-align: center;
    display: flex;
    flex-direction: row;
gap: 200px;
margin-left: 300px;
}
.d{
    background-color: silver;
    text-align: center;
}
 </Style>
</head>
<body>
    <div class="text">
    <h1>Band</h1>
</div>
    <div class="main">
        <div >Home</div>
        <div >Band</div>
        <div >Tour</div>
        <div >Contact</div>
        <div>More</div>
    </div>
    <div class="image">
        <div> <img src="https://www.w3schools.com/w3images/ny.jpg" alt="" width="100%"></div>
    </div>
<div class="text">
    <h2><em>THE BAND</em></h2>
    <h3><i>We love Music</i></h3>
    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>
<div class="image1">
    <div><p>Name</p><img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="50%"></div>
    <div><p>Name</p><img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="50%"></div>
    <div><p>Name</p><img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="50%"></div>
</div>
<div class="text1">
    <h2>TOUR DATES </h2>
    <p><i>Remeber to book your tickets</i></p>
    <p>September </p><p class="b">Sold out</p><hr>
    <p >October </p>
     <p class="b">Sold out</p><hr>
    <p>November</p>
    <div class="main1">
   <div class="image3"> <img src="https://www.w3schools.com/w3images/newyork.jpg" alt=""><h4>New York</h4>
   <p>Fri 27 Nov 2016    </p>
   <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
   <h5>Buy Ticket</h5></div>
    <div class="image3"><img src="https://www.w3schools.com/w3images/paris.jpg" alt=""><h4>Paris</h4>
    <p>Sat 28 Nov 2016    </p>
    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.    </p>
    <h5>Buy Ticket</h5>
</div>
<div class="image3"><img src="https://www.w3schools.com/w3images/sanfran.jpg" alt=""><h4>San Francisco</h4>
<p>Sun 29 Nov 2016</p>
<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
<h5>Buy Ticket</h5></div>
</div>
</div>
<div class="main2">
    <h2>CONTACT</h2>
    <p><i>Fan ? Drop a note!</i></p>
</div>
<div class="main3">
    <p> Chicago, US <br>   
    Phone: +00 151515 <br>
     Email: mail@mail.com</p>
      <form action="">
        <label for="text"> Name&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="" id=""><br>
        <label for="text">Email&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="" id=""><br>
<label for="text">Message</label>
<input type="text" name="" id=""><br>
<button class="c">SEND</button>
      </form>
</div>
<div class="d"><img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%"><br><br><br>
<h4><em>Powdered By W3.schools</em></h4>
<br><br><br></div>
</body>
</html>