<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .pic{
            position: relative;
        }
        .text{
            position: absolute;
            top: 50%;
            background-color: black;
            color: aliceblue;
            right: 50%;
        }
        .Main{
            z-index: 1;
            margin-top: 0%;
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: aqua;
            font-size: 0px;
            margin-left:5px;
        }
        span{
            display: inline-block;
        }
        .image{
            position: relative;
            margin-left: 7%;
        }
        .abc{
            position: absolute; 
            top: 0%;
            background-color: black;
            color: aliceblue;
        }
        .image1{
            position: relative;
            margin-left: 7%;

        }
        .abcd{
            position: absolute;
            top: 0%;
            background-color: black;
            color: aliceblue;
        }
        .child{
            position: absolute;
            right: 30px;
            margin: 0%;
            margin-left: 5px;

        }
        .footer{height: 90px;
            background-color: rgb(22, 21, 21);
            color: aliceblue;
text-align: center; 
font-size: 30px;
top: 20px;
     }
.a{
    margin: 5px;
    font-size: 30px;
    padding-top: 50px;
}
.b{
    margin: 5px;
    font-size: 30px; 
}
.c{
    margin: 5px;
    font-size: 30px;
}
.d{
    margin: 5px;
    font-size: 30px;
}
.f{
    margin: 5px;
    font-size: 30px;
    padding-top: 17px;
}
    </style>
</head>
<body>
    <div class="Main">
        <span > <Strong>BR Architects</Strong></span>
        <div class="child">
<span><b>Projects</b></span>
<span><b>About</b></span>
<span><b>Contact</b></span>
    </div></div>
    <div>
    <img src=    "https://www.w3schools.com/w3images/architect.jpg"     width="100%"  class="pic" > 
    <h2 class="text">BR ARCHITECTS</h2>
<h2 class="a">Projects </h2></div>
<div class="a">
    <span class="image"><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><h2 class="abc">Summer House</h2></span>
<span class="image"><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><h2 class="abc">Brick House</h2></span>
<span class="image"><img src="https://www.w3schools.com/w3images/house3.jpg" alt=""><h2 class="abc">Reovated House</h2></span>
<span class="image"><img src="https://www.w3schools.com/w3images/house4.jpg" alt=""><h2 class="abc">Barn House</h2></span>
</div>
<div class="a">
    <span class="image1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><h2 class="abcd">Brick House</h2></span>
    <span class="image1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><h2 class="abcd">Summer House</h2></span>
    <span class="image1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt=""><h2 class="abcd">Barn House</h2></span>
    <span class="image1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt=""><h2 class="abcd">Reovated House</h2></s</span>
</div>
<h2 class="b">About</h2>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="c">
    <span><img src="https://www.w3schools.com/w3images/team2.jpg" alt=""><h3>John Doe</h3> <h4>CEO & Founder</h4><p><b>Phasellus eget enim eu lectus faucibus vestibulum. </p><p>Suspendisse sodales pellentesque elementum.</b></p>
    <a href="">Contact</a></span>
    <span><img src="https://www.w3schools.com/w3images/team1.jpg" alt=""><h3>Jane Doe</h3><h4>Architect</h4><p><b>Phasellus eget enim eu lectus faucibus vestibulum.</p> <p>Suspendisse sodales pellentesque elementum.</b></p><a href="">Contact</a></span>
    <span><img src="https://www.w3schools.com/w3images/team3.jpg" alt=""><h3>Mike Ross</h3><h4>Architect</h4><p><b>Phasellus eget enim eu lectus faucibus vestibulum. </p><p>Suspendisse sodales pellentesque elementum.</b></p><a href="">Contact</a></span>
    <span><img src="https://www.w3schools.com/w3images/team4.jpg" alt=""><h3>Dan Star</h3><h4>Architect</h4><p><b>Phasellus eget enim eu lectus faucibus vestibulum.</p> <p>Suspendisse sodales pellentesque elementum.</b></p><a href="">Contact</a></span>
</div>
<h2 class="d">Contact</h2>
<form action="" class="f">
    <label for="name">Name</label>
    <input type="text"><br>
    <label for="email">Email</label>
    <input type="text" name="" id=""><br>
    <label for="Subject">Subject</label>
    <input type="text" name="" id=""><br>
    <label for="Comment">Comment</label>
    <input type="text" name="" id=""><br>
<button type="submit" class="d">SendMessage</button></form>
<p><img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%"></p>
<div class="footer">
<footer class="f">Powered by w3.css</footer></div>
</body>
</html>