<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* transform: translateX(50px);
            transform: translateY(40px); */
            transform: translate(50px,40px);
            background-color: aqua;
            height: 250px;
            width: 300px;
            /* transform: skew(220px,20deg); */
            transform: rotate(90deg);
            transition: all 3s ease-in 1s;
        }
        div:hover{
        background-color: blanchedalmond;
height: 400px;
width: 400px;
box-shadow: 0px 0px 2px 5px red inset;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Y1crIZEg4UCYjG031DFWYx_DtvaNPLTkng&s");

    }
    </style>
    
</head>
<body>
    <div> <h1>Transforms</h1></div>
</body>
</html>