<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
    .main{
transition-delay: 1s;
transition-duration: 4s;
background-color: cadetblue;
transition-property: all;
transition-timing-function: linear;
height: 220px;
width: 226px;
color: rgb(212, 102, 18);
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-0eY3Y-mipWlTuc8Uf4ikaq7EhwqmM5sU7w&s");
    }
    .main:hover{
        height: 226px;
        width: 450px;
        background-color: rgb(86, 243, 8);
        font-size: 10px;
        display: flex;
justify-content: center;        align-items: center;
color: rgb(174, 234, 114);
    }
</style>
</head>
<body>
  <div class="main">
    <h1>TRANSITIONS</h1>
  </div>  
</body>
</html>